{
  "compileOnSave": true,  
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    // 将每个文件作为单独的模块（与“ts.transpileModule”类似）。
    // https://www.cnblogs.com/zaihuilou/p/9556373.html
    "isolatedModules": false,
    "experimentalDecorators":true
  },
  "include": [
    "src"
  ],
  "exclude":[
    "src/setupProxy.js"
  ],
  // 这将告诉编译器，在解析路径的时候统一将src解析为baseUrl下的src目录(其他类似)。
  // http://www.mamicode.com/info-detail-2458196.html
  // 没有效果！！！ webpack报错：TypeScript error: Cannot find module
  "baseUrl": ".",
  "paths": {
    "src/*":[
      "./src/*"
    ],
    "api/*":[
      "./src/api/*"
    ],
    "assets/*":[
      "./src/assets/*"
    ],
    "pages/*":[
      "./src/pages/*"
    ],
    "utils/*":[
      "./src/utils/*"
    ],  
    "components/*":[
      "./src/components/*"
    ],
    "skeletons/*":[
      "./src/skeletons/*"
    ],
  }
}
